% Graphic for TeX using PGF
% Title: /home/hfierros/Diagram1.dia
% Creator: Dia v0.97.3
% CreationDate: Sun Apr  3 23:13:52 2022
% For: hfierros
% \usepackage{tikz}
% The following commands are not supported in PSTricks at present
% We define them conditionally, so when they are implemented,
% this pgf file will use them.
\ifx\du\undefined
  \newlength{\du}
\fi
\setlength{\du}{15\unitlength}
\begin{tikzpicture}
\pgftransformxscale{1.000000}
\pgftransformyscale{-1.000000}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetlinewidth{0.100000\du}
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetdash{}{0pt}
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\pgfpathmoveto{\pgfpoint{-26.995833\du}{-8.900000\du}}
\pgfpathlineto{\pgfpoint{-22.929167\du}{-8.900000\du}}
\pgfpathcurveto{\pgfpoint{-22.367677\du}{-8.900000\du}}{\pgfpoint{-21.912500\du}{-8.373935\du}}{\pgfpoint{-21.912500\du}{-7.725000\du}}
\pgfpathcurveto{\pgfpoint{-21.912500\du}{-7.076065\du}}{\pgfpoint{-22.367677\du}{-6.550000\du}}{\pgfpoint{-22.929167\du}{-6.550000\du}}
\pgfpathlineto{\pgfpoint{-26.995833\du}{-6.550000\du}}
\pgfpathcurveto{\pgfpoint{-27.557323\du}{-6.550000\du}}{\pgfpoint{-28.012500\du}{-7.076065\du}}{\pgfpoint{-28.012500\du}{-7.725000\du}}
\pgfpathcurveto{\pgfpoint{-28.012500\du}{-8.373935\du}}{\pgfpoint{-27.557323\du}{-8.900000\du}}{\pgfpoint{-26.995833\du}{-8.900000\du}}
\pgfusepath{fill}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\pgfpathmoveto{\pgfpoint{-26.995833\du}{-8.900000\du}}
\pgfpathlineto{\pgfpoint{-22.929167\du}{-8.900000\du}}
\pgfpathcurveto{\pgfpoint{-22.367677\du}{-8.900000\du}}{\pgfpoint{-21.912500\du}{-8.373935\du}}{\pgfpoint{-21.912500\du}{-7.725000\du}}
\pgfpathcurveto{\pgfpoint{-21.912500\du}{-7.076065\du}}{\pgfpoint{-22.367677\du}{-6.550000\du}}{\pgfpoint{-22.929167\du}{-6.550000\du}}
\pgfpathlineto{\pgfpoint{-26.995833\du}{-6.550000\du}}
\pgfpathcurveto{\pgfpoint{-27.557323\du}{-6.550000\du}}{\pgfpoint{-28.012500\du}{-7.076065\du}}{\pgfpoint{-28.012500\du}{-7.725000\du}}
\pgfpathcurveto{\pgfpoint{-28.012500\du}{-8.373935\du}}{\pgfpoint{-27.557323\du}{-8.900000\du}}{\pgfpoint{-26.995833\du}{-8.900000\du}}
\pgfusepath{stroke}
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node at (-24.962500\du,-7.530957\du){Inicio};
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\fill (-25.012500\du,-0.395702\du)--(-22.028842\du,1.044164\du)--(-25.012500\du,2.484031\du)--(-27.996158\du,1.044164\du)--cycle;
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetmiterjoin
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (-25.012500\du,-0.395702\du)--(-22.028842\du,1.044164\du)--(-25.012500\du,2.484031\du)--(-27.996158\du,1.044164\du)--cycle;
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node at (-25.012500\du,1.238217\du){A=B};
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetlinewidth{0.100000\du}
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetdash{}{0pt}
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\pgfpathmoveto{\pgfpoint{-27.037500\du}{4.093659\du}}
\pgfpathlineto{\pgfpoint{-23.137500\du}{4.093659\du}}
\pgfpathcurveto{\pgfpoint{-22.599022\du}{4.093659\du}}{\pgfpoint{-22.162500\du}{4.608531\du}}{\pgfpoint{-22.162500\du}{5.243659\du}}
\pgfpathcurveto{\pgfpoint{-22.162500\du}{5.878786\du}}{\pgfpoint{-22.599022\du}{6.393659\du}}{\pgfpoint{-23.137500\du}{6.393659\du}}
\pgfpathlineto{\pgfpoint{-27.037500\du}{6.393659\du}}
\pgfpathcurveto{\pgfpoint{-27.575978\du}{6.393659\du}}{\pgfpoint{-28.012500\du}{5.878786\du}}{\pgfpoint{-28.012500\du}{5.243659\du}}
\pgfpathcurveto{\pgfpoint{-28.012500\du}{4.608531\du}}{\pgfpoint{-27.575978\du}{4.093659\du}}{\pgfpoint{-27.037500\du}{4.093659\du}}
\pgfusepath{fill}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\pgfpathmoveto{\pgfpoint{-27.037500\du}{4.093659\du}}
\pgfpathlineto{\pgfpoint{-23.137500\du}{4.093659\du}}
\pgfpathcurveto{\pgfpoint{-22.599022\du}{4.093659\du}}{\pgfpoint{-22.162500\du}{4.608531\du}}{\pgfpoint{-22.162500\du}{5.243659\du}}
\pgfpathcurveto{\pgfpoint{-22.162500\du}{5.878786\du}}{\pgfpoint{-22.599022\du}{6.393659\du}}{\pgfpoint{-23.137500\du}{6.393659\du}}
\pgfpathlineto{\pgfpoint{-27.037500\du}{6.393659\du}}
\pgfpathcurveto{\pgfpoint{-27.575978\du}{6.393659\du}}{\pgfpoint{-28.012500\du}{5.878786\du}}{\pgfpoint{-28.012500\du}{5.243659\du}}
\pgfpathcurveto{\pgfpoint{-28.012500\du}{4.608531\du}}{\pgfpoint{-27.575978\du}{4.093659\du}}{\pgfpoint{-27.037500\du}{4.093659\du}}
\pgfusepath{stroke}
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node at (-25.087500\du,5.437701\du){Regresa C};
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\fill (-27.762500\du,-4.356341\du)--(-27.762500\du,-1.806341\du)--(-22.212500\du,-1.806341\du)--(-22.212500\du,-4.356341\du)--cycle;
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetmiterjoin
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (-27.762500\du,-4.356341\du)--(-27.762500\du,-1.806341\du)--(-22.212500\du,-1.806341\du)--(-22.212500\du,-4.356341\du)--cycle;
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node at (-24.987500\du,-2.887289\du){C=Falso};
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\fill (-20.162500\du,-0.456341\du)--(-20.162500\du,2.393659\du)--(-15.212500\du,2.393659\du)--(-15.212500\du,-0.456341\du)--cycle;
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetmiterjoin
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (-20.162500\du,-0.456341\du)--(-20.162500\du,2.393659\du)--(-15.212500\du,2.393659\du)--(-15.212500\du,-0.456341\du)--cycle;
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node at (-17.687500\du,1.162711\du){C=Cierto};
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
{
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetfillcolor{dialinecolor}
% was here!!!
\pgfsetarrowsend{stealth}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (-24.962500\du,-6.550000\du)--(-24.987500\du,-4.356341\du);
}
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
{
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetfillcolor{dialinecolor}
% was here!!!
\pgfsetarrowsend{stealth}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (-24.987500\du,-1.806341\du)--(-25.012500\du,-0.395702\du);
}
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
{
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetfillcolor{dialinecolor}
% was here!!!
\pgfsetarrowsend{stealth}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (-22.028842\du,1.044164\du)--(-20.162500\du,0.968659\du);
}
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
{
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetfillcolor{dialinecolor}
% was here!!!
\pgfsetarrowsend{stealth}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (-25.012500\du,2.484031\du)--(-25.087500\du,4.093659\du);
}
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetmiterjoin
\pgfsetbuttcap
{
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetfillcolor{dialinecolor}
% was here!!!
\pgfsetarrowsend{stealth}
{\pgfsetcornersarced{\pgfpoint{0.000000\du}{0.000000\du}}\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (-17.687500\du,2.393659\du)--(-17.687500\du,5.243659\du)--(-22.162500\du,5.243659\du);
}}
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\pgfpathellipse{\pgfpoint{-8.314722\du}{-5.281916\du}}{\pgfpoint{0.904505\du}{0\du}}{\pgfpoint{0\du}{0.877790\du}}
\pgfusepath{fill}
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetmiterjoin
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\pgfpathellipse{\pgfpoint{-8.314722\du}{-5.281916\du}}{\pgfpoint{0.904505\du}{0\du}}{\pgfpoint{0\du}{0.877790\du}}
\pgfusepath{stroke}
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node at (-8.314722\du,-5.087863\du){};
\definecolor{dialinecolor}{rgb}{1.000000, 0.000000, 0.000000}
\pgfsetfillcolor{dialinecolor}
\pgfpathellipse{\pgfpoint{-8.265864\du}{-1.653906\du}}{\pgfpoint{0.953364\du}{0\du}}{\pgfpoint{0\du}{0.909857\du}}
\pgfusepath{fill}
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetmiterjoin
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\pgfpathellipse{\pgfpoint{-8.265864\du}{-1.653906\du}}{\pgfpoint{0.953364\du}{0\du}}{\pgfpoint{0\du}{0.909857\du}}
\pgfusepath{stroke}
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node at (-8.265864\du,-1.459854\du){};
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\pgfpathellipse{\pgfpoint{-8.252995\du}{1.911448\du}}{\pgfpoint{0.904505\du}{0\du}}{\pgfpoint{0\du}{0.877790\du}}
\pgfusepath{fill}
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetmiterjoin
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\pgfpathellipse{\pgfpoint{-8.252995\du}{1.911448\du}}{\pgfpoint{0.904505\du}{0\du}}{\pgfpoint{0\du}{0.877790\du}}
\pgfusepath{stroke}
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node at (-8.252995\du,2.105501\du){};
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\pgfpathellipse{\pgfpoint{-4.852995\du}{-1.688552\du}}{\pgfpoint{0.904505\du}{0\du}}{\pgfpoint{0\du}{0.877790\du}}
\pgfusepath{fill}
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetmiterjoin
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\pgfpathellipse{\pgfpoint{-4.852995\du}{-1.688552\du}}{\pgfpoint{0.904505\du}{0\du}}{\pgfpoint{0\du}{0.877790\du}}
\pgfusepath{stroke}
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node at (-4.852995\du,-1.494499\du){};
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
{
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetfillcolor{dialinecolor}
% was here!!!
\pgfsetarrowsend{stealth}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (-8.314722\du,-4.404126\du)--(-8.265864\du,-2.563763\du);
}
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
{
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetfillcolor{dialinecolor}
% was here!!!
\pgfsetarrowsend{stealth}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (-7.312500\du,-1.653906\du)--(-5.757500\du,-1.688552\du);
}
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
{
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetfillcolor{dialinecolor}
% was here!!!
\pgfsetarrowsend{stealth}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (-8.265864\du,-0.744049\du)--(-8.252995\du,1.033659\du);
}
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
{
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetfillcolor{dialinecolor}
% was here!!!
\pgfsetarrowsend{stealth}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\pgfpathmoveto{\pgfpoint{-7.348681\du}{1.911443\du}}
\pgfpatharc{92}{-6}{2.442303\du and 2.442303\du}
\pgfusepath{stroke}
}
\end{tikzpicture}
