%!TeX spellcheck = es-MX,en-US
\documentclass{beamer}
\usepackage[spanish]{babel}
\usepackage{pgfpages}
%\pgfpagesuselayout{4 on 1}[a4paper,border shrink=5mm,landscape]
\usepackage{tikz}
\usetikzlibrary{mindmap}
\usepackage{adjustbox}
\usepackage{colortbl}
\usetheme{Marburg}
\title{Aseguramiento de la calidad}
\subtitle{Fundamentos de pruebas de Software}
\author{Héctor Fierros López}
\begin{document}
\begin{frame}
\titlepage
\end{frame}

\begin{frame}
\tableofcontents
\end{frame}

\section{Repaso}
\begin{frame}{Repaso}
	\begin{itemize}
		\item 
	\end{itemize}
\end{frame}

\end{document}
